<section class="phx-hero">
  <h1><%= gettext "Welcome to the Google Crawler" %></h1>
  <p>An efficient application to scrape<br> search results on all your competitors!</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="/">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="/">Source</a>
      </li>
      <li>
        <a href="/">v1.4 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="/">Forum</a>
      </li>
      <li>
        <a href="/">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="/">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>
