<h1>Listing Reports</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for report <- @reports do %>
    <tr>
      <td><%= report.title %></td>

      <td>
        <span><%= link "Show", to: Routes.report_path(@conn, :show, report) %></span>
        <span><%= link "Edit", to: Routes.report_path(@conn, :edit, report) %></span>
        <span><%= link "Delete", to: Routes.report_path(@conn, :delete, report), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Report", to: Routes.report_path(@conn, :new) %></span>
